{:paths ["src" "resources"]
 :deps {clj-gatling/clj-gatling {:mvn/version "0.17.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        com.layerware/hugsql-core {:mvn/version "0.5.1"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
        criterium/criterium {:mvn/version "0.4.6"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/reitit-ring {:mvn/version "0.5.15"}
        metosin/reitit-spec {:mvn/version "0.5.15"}
        metosin/reitit-middleware {:mvn/version "0.5.15"}
        metosin/reitit-swagger {:mvn/version "0.5.17"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.17"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        migratus/migratus {:mvn/version "1.3.5"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
        org.postgresql/postgresql {:mvn/version "42.2.24"}
        ring/ring-core {:mvn/version "1.9.5"}
        yogthos/config {:mvn/version "1.1.8"}}
 :ns-default bank.core
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
                   :ns-default build}
           :dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}
                              io.github.tggreene/integrant-repl-autoreload {:git/sha "f91a1548cfa7d2757be66447660319f3d52f8aff"}}
                 :extra-paths ["dev"]}
           :run {:exec-fn bank.core/-main}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
